PORT=3000
JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m
JWT_REFRESH_TOKEN_SECRET="secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0